Templatic theme - Directory Child  Theme - ClassifiedsDirectory(version : 1.1.1) 22nd June 2016
=========================================================================================

30th July 2016 (Version 1.1.1)
------------------------------------------------------------------------------------------
Fix - Layout of additional custom post type is not populating as classified detail pages
------------------------------------------------------------------------------------------
/functions.php


22nd June 2016 (Version 1.1.1)
------------------------------------------------------------------------------------------
Added - Compatibility for woocommerce booking plugin.
------------------------------------------------------------------------------------------
/theme-style.css
------------------------------------------------------------------------------------------
Improve : Check for new updates everyday and on update core page.
------------------------------------------------------------------------------------------
functions.php

------------------------------------------------------------------------------------------

1st May 2016 (Version 1.1.0)
------------------------------------------------------------------------------------------
Fix : Security Updates.
-----------------------------------------
functions\auto_install\auto_install.php
functions\auto_install\auto_install_data.php

------------------------------------------------------------------------------------------

31st March 2016 (Version 1.0.9)
-----------------------------------------------------------------------------------------
Fix : Homepage Banner Widget area is not working when we change the city
-----------------------------------------------------------------------------------------
\header.php

26th February 2016 (Version 1.0.9)
-----------------------------------------------------------------------------------------
Fix : Popular Advertisements not displaying on home page after sample data install.
-----------------------------------------------------------------------------------------
\functions\auto_install\auto_install_data.php

26th February 2016 (Version 1.0.9)
-----------------------------------------------------------------------------------------
Fix : View counter is merged with the Ad ID in mobile view.
-----------------------------------------------------------------------------------------
/theme-style.css

26th February 2016 (Version 1.0.9)
-----------------------------------------------------------------------------------------
Fix : Inside home page footer widget area was not responding.
-----------------------------------------------------------------------------------------
/footer.php

-----------------------------------------------------------------------------------------
Fix : Theme Auto Update was not working properly.
-----------------------------------------------------------------------------------------
/templatic_login.php

-----------------------------------------------------------------------------------------
Fix : After Successfully Registration message was showing in wrong place.
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------

20th January 2016 (Version 1.0.8)
-----------------------------------------------------------------------------------------
Fix : RTL and Responsive Design Issues.
    : Home Page Design Issue.
-----------------------------------------------------------------------------------------
/rtl.css
/theme-style.css

-----------------------------------------------------------------------------------------
Fix : Blog category page image size issue fix.
    : Detail page pop up responsive issue.
    : Detail Page View And Review Alignment Issue.
    : Detail page, print page was not showing properly.
    : Responsive Category Box Design Issue.
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------
Fix : App View Detail Page Design Issue.
    : App view - left off-canvas-wrap menu color customize.


-----------------------------------------------------------------------------------------
/functions/admin-style.php

-----------------------------------------------------------------------------------------

12th October 2015 (Version 1.0.7)
-----------------------------------------------------------------------------------------
Fix: Design compatibility issue with I.E.
     Submit Page Terms & Conditions Checkbox Alignment Issue Fixed.
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------
Change - Instant search widget default listing post type selected and filtering option by
         default selected.
-----------------------------------------------------------------------------------------
/functions/auto_install/auto_install_data.php

-----------------------------------------------------------------------------------------
Fix : Level both the Homepage Categories widget title with top of the sidebar banner. 
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------

19th August 2015 (Version 1.0.6)
-----------------------------------------------------------------------------------------
Fix : Below Home page content widget area was showing twice in mobile view.
-----------------------------------------------------------------------------------------
/footer.php


28th July 2015 (Version 1.0.5)
-----------------------------------------------------------------------------------------
Improved : Auto install box on themes page in backend


8th July 2015 (Version 1.0.4)
-----------------------------------------------------------------------------------------
Improved : Make compatibility with wpml version 3.2.2

-----------------------------------------------------------------------------------------

19th June 2015 (Version 1.0.3)
-----------------------------------------------------------------------------------------
Improved : Removed unnecessary image sizes
-----------------------------------------------------------------------------------------
/functions.php

-----------------------------------------------------------------------------------------
Fix - Mega-menu text align issues in RTL.
      Featured Tag Postion Change.
      Search Dropdown Design Issue.
-----------------------------------------------------------------------------------------
/rtl.css

-----------------------------------------------------------------------------------------
Fix - Width issues in products details page.
      When listing is featured, while on that time classified stautus tag is hide.
      Detail Page "Add To favourite" Icon Design Issue.
      Featured Tag Postion Change.
      Window Safari Browser Categories Box Design Issue.
      Registration message style issue.
      Menu Overlapping With Listing Slider.
      Search Dropdown Design Issue.
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------

24th April 2015 (Version 1.0.2)
-----------------------------------------------------------------------------------------
Fix : WordPress 4.2 & Security related changes.
-----------------------------------------------------------------------------------------
/functions.php
/templatic_login.php

-----------------------------------------------------------------------------------------
Fix : Submit page hide add id.
      Homepage category list break in safari.
      Browse by categories list design issue.
-----------------------------------------------------------------------------------------
/theme-style.css

-----------------------------------------------------------------------------------------
Fix : RTL price issue.
      RTL design issue.
      Images was not showing in rtl on detail page
-----------------------------------------------------------------------------------------
/rtl.css

-----------------------------------------------------------------------------------------
Fix : Added advance search widget area.
-----------------------------------------------------------------------------------------
/functions.php

-----------------------------------------------------------------------------------------
Fix : Mobile view customizer issue.
-----------------------------------------------------------------------------------------
/functions/admin-style.php

-----------------------------------------------------------------------------------------


30th January 2015 (Version 1.0.1)
-----------------------------------------------------------------------------------------
Fix.: Site title in mobile view
-----------------------------------------------------------------------------------------
/header.php

-----------------------------------------------------------------------------------------
Fix.: i-pad desing for homepage category section and other designs
-----------------------------------------------------------------------------------------
/theme-mobile-style.css
/theme-style.css
/rtl.css

-----------------------------------------------------------------------------------------
Fix.: Language folder added
-----------------------------------------------------------------------------------------
Added:
/languages
/languages/admin-en_US.mo
/languages/admin-en_US.po
/languages/en_US.mo
/languages/en_US.po